title: Österreich und die Öffnungszeiten
---
author: mitsuhiko
---
body:

Wenn man mit Leuten in Österreich redet die im europäischen Ausland gelebt haben und nach Österreich gezogen ist gibt es meiner Meinung nach Unverständnis für zwei Dinge: warum die Österreicher so viel Rauchen und warum Geschäfte früh schließen und am Sonntag erst gar nicht offen haben.

Als jemand der selbst aus dem Ausland zurückgezogen ist habe ich mich die letzten paar Jahre etwas intensiver mit dem Thema beschäftigt weil es für mich einfach unverständlich ist warum es von der Bevölkerung aus keinen Druck gibt die Ladenöffnungszeiten zu liberalisieren.

# Aktueller Stand in Europa

Zunächst muss man sich einmal mit den aktuellen Tatsachen beschäftigen. Öffnungszeiten werden in Europa in zwei Weisen eingeschränkt: arbeiten spät am Abend und am Wochenende.

Historisch bedingt ist der Sonntag ein spezieller Tag in vielen Teilen von Europa. Dies liegt hauptsächlich im christlichen Glauben begründet. Wenn man in den Osten von Europa blickt wo der Kommunismus die Religionen weitestgehend in den Hintergrund gerückt hat ist der Sonntag schon seit mehr als 30 Jahren kein besonderer Tag. Egal ob Russland, Rumänien, Ungarn oder die baltischen Staaten. Aber auch im Rest von Europa nimmt der Sonntag eine immer weniger wichtigere Rolle in. Aktuell ist zumindest für den Lebensmittelhandel eine so strenge Auslegung wie in Österreich nur noch in der Schweiz, Norwegen, Belgien und Teilen von Deutschland.

Lange Öffnungszeiten sind im Ausland bereits seit einiger Zeit die Norm und nicht die Ausnahme. Das liegt auch daran, dass es für Familien schwerer ist Einkäufe zu erledigen wenn die Geschäfte schließen wenn man aus der Arbeit kommt. Gerade auch je mehr erwerbstätige Frauen desto höher der Druck auf längere Öffnungszeiten.

# In Österreich

Die rechtliche Situation in Österreich ist sehr komplex. Ein Geschäft darf mal grundsätzlich am Sonntag nicht offen haben und hat eine Maximalöffnungszeit unter der Woche. Separat dazu gibt es Ruhezeiten und Maximalarbeitszeiten für die individuellen Angestellten. Faktisch gesehen haben die meisten Lebensmittelgeschäfte von Montag bis Freitag von etwa 7:30 bis 19:30 offen und Samstags bis 18:00.

Ausnahmeregelungen gibt es in Österreich in Tourismuszonen (nicht in Wien) und auf Bahnhöfen. Diese Ausnahmeregelungen sind aber sehr diffus und werden offensichtlich für jedes Bundesland vom Landeshauptmann extra vergeben. Solche Ausnahmeregelungen gibt es zum Beispiel in Klagenfurt am Hauptbahnhof und in Wien am Praterstern.

Das Österreicher am Sonntag einkaufen gehen sieht man auch sehr schön bei Google maps. Jedes Telefon das Google Maps installiert hat nimmt automatisch an der Popularitätsstatistik bei Geschäften teil. Bei allen Geschäften mit Sonntagsöffnung sieht man einen gewaltigen Anstieg in der Popularität am Sonntag. Selbiges Spiel am Samstag nach 19:00 bei Geschäften die länger offen haben. Amüsante Bilder von überlaufenen Geschäften spät am Abend und am Sonntag gibt es in Unmengen.

# Warum am Sonntag zu?

Im Gegensatz zum europäischen Ausland stemmt sich der Österreicher gegen die Sonntagsöffnungszeiten. Die paar Geschäfte die sich in Wien trauen am Sonntag gegen das Gesetz offen zu haben werden auch durchaus von ihrer Kundschaft an die Behörden verraten. Dies dürfte durchaus daran liegen das diese Geschäfte von Ausländern betrieben werden. Wenn man herumfragt was eigentlich gegen offene Geschäfte am Wochenende spricht ist das Argument, dass damit die Arbeitnehmer ausgebeutet werden.

# Warum offen haben?

Dazu lohnt ein Blick ins Ausland. zB gilt Schweden als ein Land mit einem sehr gut funktionierenden Sozialstaat und Arbeitnehmerrechten, aber am Sonntag haben die offen. Dafür gibt es für den Handel so etwas wie einen Kollektivvertrag der 2016 etwa so aussieht:

* 38.25 Stunden; Basisbezahlung 23565 SEK (2400 EUR)
* Arbeiten an 5 zusammenhaengenden Tagen
* Mindestzeit für Teilzeit 20 Stunden pro Woche
* 50% Zuschlag für Arbeit nach 18:15
* 70% Zuschlag für Arbeit nach 20:00
* 100% Zuschlag für Arbeit am Samstag nach 12:00 oder Sonntag

Das interessante an der Arbeit am Sonntag ist das wenn man gerade mit Leuten im Handel konkrete Probleme anspricht gerade die Verkäufer sich positiv aussprechen über die Möglichkeit eine Schicht am Wochenende zu haben. Der Grund dafür ist, dass gerade viele Frauen mit Kindern im Handel arbeiten und es ohne sich einen freien Tag zu nehmen fast unmöglich ist bei Ämtern oder Ärzten einen Termin zu bekommen. Damit geht auch automatisch ein nützlicher Urlaubstag verloren.

Öffnungszeiten haben interessanterweise auch eine Auswirkung auf den Gender Pay Gap. [Vox hat eine gute Zusammenfassung](https://www.youtube.com/watch?v=13XU4fMlN3w) über die Problematik und wie liberalere Arbeitszeiten es Frauen mit Kindern ermöglicht auf das selbe Gehalt zu kommen wie Männer im selben Beruf. Da Österreich eine gewaltige Anzahl an Frauen in der Teilzeit hat sollte man zumindest mal eine ernsthafte Diskussion über das Thema führen um sicherzustellen, dass man da nicht eine Situation künstlich erzeugt, die es nicht geben sollte.

# Wenn man den Sonntag wegnimmt

Es gibt relativ wenig Erfahrungswerte was passiert wenn man am Sonntag aufmacht. Das meiste was man dazu findet ist, dass sich auf längere Zeit nichts für die Wirtschaft tut. Allerdings sieht man sehr gut was passiert, wenn man am Sonntag zumacht nachdem mal offen war. Ungarn versuchte 2015 Sonntagsöffnungszeiten zu verbieten und Leute gingen auf die Barrikaden. Der Linke Flügel ging dann gestützt von berufstätigen Frauen gegen das Gesetz vor. Nicht einmal ein Jahr später sind die Geschäfte wieder offen.

Ähnliches hat sich 1992 in Ontario begegben. In 1985 Jahre altes Gesetz, dass Sonntagsöffnungszeiten verboten hat wurde vom Höchstgericht ausgehebelt. Für 9 Monate konnten alle Geschäfte offen halten. Als ein neues Gesetz kam, dass Sonntag wieder arbeitsfrei erklärte. Das erneuerte Verbot war sehr unpopulär mit der Bevölkerung und musste schließlich nach einigen Jahren wieder gekippt werden.
---
pub_date: 2016-11-15
---
summary: Gedanken zur Sinnhaftigkeit der Öffnungszeiten in Österreich.
---
header_class: dark
---
header_image: header.jpg
