_model: section
---
_template: index-section.html
---
title: Servus Lieber Leser
---
body:

Früher war alles besser. Schon oder?  Keine Flüchtlingskrise, der Wirtschafts
ging's noch gut und wir hatten auch alle mehr Geld in der Hand.  Unsere
Politiker waren fähiger, Unternehmer waren korrekter und die Korruption war
höflicher, angenehmer und war vor allem im Inland.

In dieser neuen Wirklichkeit lebt auch [das Gfraster](/about) und macht sich
Gedanken über die Zukunft und alles was so in Österreich und Europa passiert.

*Confused? [Here some basic info in English](/en/)*
