_model: section
---
_template: index-section.html
---
title: Servus Lieber Leser
---
body:

Früher war alles besser. Schon oder?  Keine Flüchtlingskrise, der Wirtschafts
ging's noch gut und wir hatten auch alle mehr Geld in der Hand.  Unsere
Politiker waren fähiger, Unternehmer waren korrekter und die Korruption war
höflicher, angenehmer und war vor allem im Inland.

In dieser neuen Wirklichkeit lebt auch [das Gfraster](/about) und macht sich
Gedanken über die Zukunft und alles was so in Österreich und Europa passiert.

*In earlier times, everything was better, wasn't it? There was no refugee crisis,
the economy was doing splendid and we all had more money in our pockets. Our
politicians were more capable, entrepreneurs were correct and the corruption was
more polite, more pleasant and most of all, it was domestic.*

*Surrounded by this new reality the writers of this website ([the Gfraster](/about)) lives in
Austria in the heart of Europe and thinks about the future of Austria and Europe.*

*Sadly this is a largely German speaking website but it covers topics that might
also be relevant for foreigners living here. If there is demand for translations
please reach out!*
