title: Über das Gfraster hier
---
body:

Wer schreibt hier? Hier schreibt das Gfraster. Was ist das Gfraster? Das ist momentan der [Herr Ronacher](/authors/mitsuhiko) aber vielleicht schafft er es, dass hier auch andere ihren Senf zur Gesamtsituation abgeben. Dann werden hier auch noch andere schreiben.

Das [rechliche findet sich hier](/imprint).

## Warum Gfraster?

Der Herr Ronacher empfindet sich zugehörig zu bestimmten Gemeinschaften, die in Österreich nicht überall das beste Image hat. Ein Ex-Auslandsösterreicher, in einer internationalen Beziehung mit atheistischem, liberalem, globalistischem aber sozialem Weltbild ist es nicht schwer in einer Diskussion in Österreich im Konflikt mit der breiten Meinung zu stehen.

## Die Philosophie

Was findet man hier? In erster Linie findet man Meinungen dieser Art:

* politisch aber nicht parteiisch
* kritisch sein
* positiv sein
* so gut als möglich beide Seiten sehen
* kein Raunzen

Wenn das mal nicht funktioniert kann man sich an den Verfasser wenden und Einspruch erheben. Eine Kommentarfunktion gibt es nicht, und wird es auch nicht geben. Das bedeutet jedoch nicht, dass Meinung hier keinen Platz hat. Rückmeldungen können via E-Mail, Twitter oder Facebook gegeben werden.

## Ich mag mitschreiben!

Ach wirlich. Das hätt schon was. Bitte [hier entlang](mailto:armin@ronacher.eu) mit Elan und Mut.
