title: Über das Gfraster hier
---
body:

Wer schreibt hier? Hier schreibt das Gfraster. Was ist das Gfraster? Das ist momentan der [Herr Ronacher](/authors/mitsuhiko) aber vielleicht schafft er es, dass hier auch andere ihren Senf zur Gesamtsituation abgeben. Dann werden hier auch noch andere schreiben.

Das [rechliche findet sich hier](/imprint).

## Warum Gfraster?

Der Herr Ronacher empfindet sich zugehörig zu bestimmten Gemeinschaften, die in Österreich nicht überall das beste Image haben. Ein Ex-Auslandsösterreicher, in einer internationalen Beziehung mit atheistischem, liberalem, globalistischem aber sozialem Weltbild ist es nicht schwer in einer Diskussion in Österreich im Konflikt mit der breiten Meinung zu stehen.

## Leitfaden

Hier entsteht gewissermaßen eine Sammlung positiver, negativer oder einfach neutrales Themen über das Leben in Österreich als Teil der Europäischen Union. Manchmal für sich alleine, manchmal im Zusammenhang oder Vergleich mit dem Ausland. Eine bunte Sammlung an Themen die manchmal nicht so stark beleuchtet werden. So sachlich und neutral wie möglich.

Also also was findet man hier? In erster Linie findet man Meinungen und Berichte zu österreichischen Themen. Dabei gelten bestimmte Grundregeln:

* wenn politisch, dann nicht parteiisch
* kritisch sein
* positiv und konstruktiv sein
* so gut als möglich beide Seiten sehen
* kein Raunzen
* inklusiv; hier geht es nicht nur um Österreicher sondern auch hier lebende Mitmenschen

## Redaktion

Verantwortlich für den Inhalt ist [Armin Ronacher](/authors/mitsuhiko) allerdings steht dieses Medium grundsätzlich jedem offen. Eine Kommentarfunktion gibt es nicht, und wird es auch nicht geben. Das bedeutet jedoch nicht, dass Meinung hier keinen Platz hat. Rückmeldungen können via E-Mail, Twitter oder Facebook gegeben werden.

## Ich mag mitschreiben!

Ach wirklich. Das hätt schon was. Bitte [hier entlang](mailto:armin@ronacher.eu) mit Elan und Mut. Die Quellen dieser Webseite [sind auf GitHub](https://github.com/mitsuhiko/das-gfraster) und dort sieht man auch wie man was bereitstellt. Ansonsten können Artikelvorschläge auch via E-Mail beigesteuert werden.
