title: Zurück zum Reißbrett mit Arbeit in Österreich
---
author: mitsuhiko
---
body:

Da war doch was mit Gewerberechtsreform in Österreich. Warum ist das eigentlich steckengeblieben? Die Antwort ist eine komplizierte und zeigt ein wenig wie verwurzelt das System mittlerweile ist. Es ist nicht nützlich weiter auf Veränderungen zu Pochen in Österreich weil einfach die Denkweise in Bevölkerung und Politik sehr tunnelblickartig geworden ist. Sehr viele Interessen prallen da aneinander und keiner vertraut keinem mehr.

Wie sind wir hier gelandet und woran scheitert es eigentlich? Das Thema ist komplex und es in einem kurzen Artikel abzuarbeiten ist fast unmöglich. Deswegen will ich auch gar nicht so sehr vom Status quo reden, sondern ganz radikal eine Alternative vorschlagen und dann rückwärts zum aktuellen System wandern um zu sehen wo es sich davon unterscheidet.

# Östertopia

In einem hypothetischen Österreich der Zukunft baut das Leben auf einem starken Sozialstaat auf. Er wird durch Steuern und Sozialabgaben finanziert und führt zur einer allgemeinen Umverteilung. Eine wesentliche Weiterentwicklung von vergangenen Implementierungen des Sozialstaates sind die Sozialleistungen an ein automatisches bedingungsloses Grundeinkommen geknüpft. Jeder Bürger und rechtmäßiger hier lebende Mensch bekommt automatisch einmal im Monat ihm zustehende Sozialleistungen auf ein dem Staat bekanntes Konto überwiesen. Dieses System fasst Mindestsicherung, Arbeitslosengeld, Familienbehilfe, Pension und andere Leistungen zusammen. Die Berechnung davon wird automatisch an zentraler Stelle vorgenommen und die Komposition des Betrages kann auf einer Webseite mit persönlichen Zugangsdaten eingesehen werden.

Eine wesentliche Grundlage des Basiseinkommens ist, dass es bereits automatisch versteuert wird und sich jegliches Einkommen darauf aufbaut. Die Freibeträge für die Einkommenssteuer werden darin bereits abgedeckt. Auch einfache Dienste wie das Ausliefern von Paketen und Lebensmittel können dabei auch mit geringer Bezahlung direkt zur Ausbesserung des Einkommens beitragen. Es entsteht somit nicht der Effekt, dass vom Bezug von Sozialleistungen mit keiner Arbeit zu einer einfachen Arbeit sich keine Verbesserung des Lebensstandards einstellt.

Kollektivverträge werden grundsätzlich nun nach der hauptsächlichen Tätigkeit und nicht auf Basis des Gewerbes zugeteilt. Dies wurde ermöglicht durch wesentlich dünnere und einfachere Kollektivverträge die hauptsächlich spezielle Regelungen zu Ruhezeiten und Bonusentlohnungen beinhalten. Da nun die Entlohnung einmal monatlich passiert (kein 13. und 14. Gehalt mehr) ist es auch für den Arbeitgeber leichter einen Mitarbeiter von einem Kollektivvertrag in den anderen zu bewegen sofern dies gewünscht wird. Ob jemand selbstständig oder angestellt ist spielt keine Rolle mehr. Die Beiträge sind die gleichen, die Plichtversicherungen können frei gewählt werden.

Lohnzettel beinhalten nun die Lohnnebenkosten und die Daten werden automatisch auf eine zentrale Platform übertragen so das jeder sich Online in einer zentralen Platform sehen kann wie viel an den Staat abgetreten wird. Zudem können Arbeitnehmer nun auch vereinfacht aktiv an Firmen teilnehmen. Gewinnbeteiligungen oder Unternehmensanteile sind ebenfalls auf dieser Platform einsehbar und das Staat unterstützt diese Form der Kompensation aktiv.

# Die Arbeit der Zukunft

Natürlich ist die vorangehende Beschreibung etwas utopisch aus vielerlei Hinsicht. Zunächst ist nämlich einmal zu beachten, dass ein Basiseinkommen sich nicht so einfach einführen lassen wird. Je stärker der Sozialstaat desto interessanter wird er und das wird schnell dazu führen, dass die Freizüglichkeit der EU weiter darunter leiden wird. Nicht nur das, auch die Frage der Einwanderung von ausserhalb der EU wird damit weiter ein zentrales Thema werden. Jedoch ist ziemlich klar, dass sich früher oder später etwas wie ein Basiseinkommen im Zentrum unseres Sozialstaates finden wird.

Der Grund dafür liegt einfach darin, dass ab einem Gewissen Zeitpunkt einfach Tätigkeiten unmöglich von Menschen erledigt werden können. Darauf müssen wir uns einfach einstellen und dem vorbeugen.

Allerdings wenn wir vom Basiseinkommen absehen haben wir sehr viele Dinge die sich leicht erreichen lassen könnten wenn man den will.

# Arbeitgeber versus Arbeitnehmer

Der Hauptgrund warum der Österreichische Sozialstaat nicht wirklich vom Fleck bewegt ist eine geschaffene Kluft zwischen Arbeitgeber und Arbeitnehmer. Die Sozialpartnerschaft hat vieles geleistet allerdings hat sie auch dazu geführt, dass Arbeitgeber und Arbeitnehmer im Gesamten sich als Feinde sehen. Bei Kollektivvertragsverhandlungen steht man sich als Gegner gegenüber (wenn auch nicht direkt) und dies hat über die Jahre dazu geführt, dass die Kollektivverträge nicht nur immer komplexer wurden, sondern auch, dass gute Unternehmer stark darunter leiden, dass es auch schlechter Unternehmer gibt. Zum Beispiel hat die AK vor Kurzem ihre Befürchtungen geteilt, dass mit der Möglichkeit Nebentätigkeiten ohne einen weiteren Gewerbeschein ein Unternehmer einen billigeren Kollektivvertrag nutzen kann.

Das Problem dabei ist allerdings, dass das sowieso schon von den Großen gemacht wird durch Umwege. Das beliebte Beispiel dafür sind Reinigungskräfte. Wer in einem IT Unternehmen putzt wird besser Entlohnt durch den Kollektivvertrag als jemand der als Reinigungskraft in einem Reinigungsunternehmen arbeitet. Werden jetzt also Reinigungskräfte in einem EDV Unternehmen besser bezahlt? In der Praxis wohl nicht, weil man einfach ein Reinigungsfirma beauftragt die einen billigeren KV hat.

In Relation den Nachteil haben jetzt natürlich die kleinen IT Unternehmen die alles richtig machen und Leute direkt anstellen. Das Ziel sollte natürlich nicht sein den IT KV zu senken allerdings sollte auf die Problematik aufmerksam gemacht werden die sich auch jetzt schon ergibt. Das es schlechte Unternehmen gibt ist klar und auch nicht von der Hand zu weisen und ich bin mir sicher, dass in bestimmten Bereichen auch die Anzahl der schlechten Unternehmen überwiegt. Allerdings sollte es auch im Interesse von Arbeitnehmern sein gute Unternehmer zu belohnen durch Vereinfachungen weil man auch als Arbeitnehmer davon profitieren kann. Als Beispiel würde ich mir persönlich als kleiner Unternehmer wünschen die Lohnverrechnung wäre einfacher, es gäbe nur 12 Gehälter als 14 damit die Zahlungen gleicher verteilt wären und Zeitaufzeichnungen könnten entfallen wenn sich Arbeitgeber und Arbeitnehmer darauf einigen. Gerade letzteres ist ein Umstrittenes Thema. Allerdings sollte auch jetzt schon bekannt sein wie sehr Arbeitgeber und Arbeitnehmer zusammen bei der Zeitaufzeichnung herumtricksen um es zu vereinfachen. Schlechter als der Status quo kann es kaum werden.

# Das Sozialsystem Verbessern

Ich denke der Pessimismus unter Angestellten und Arbeitern ist so hoch, dass man kollektiv an einem schlechten System festhalten würde vor der Furcht, dass es noch schlimmer kommt. Das ist nachvollziehbar wenn man sich die Performance unserer Politik ansieht, aber wenn das der Ausblick in die Zukunft beleibt ist das enttäuschend. Es sollte unser aller Ziel sein das System zu verbessern und ich denke ein Runderneuerung ist absolut nötig.

Wir müssen alle im gleichen Land leben, für die gleichen Mieten zahlen, die gleichen Lebensmittel kaufen etc. Warum ist der Schutz des Arbeitenden dann im Kollektivvertrag und nicht in einem Mindestlohn und stärkeren Sozialstaat? Der Grund ist wohl historisch bedingt. Auch entsteht die berechtigte Furcht, dass bestimmte Leute verlieren werden, wenn man das System umkrempelt. Allerdings sollte es nicht verboten sein mal über radikalere Umbaumaßnahmen nachzudenken.

# Schritt für Schritt Voran

Ohne Zweifel wird es zum Grundeinkommen noch lange dauern. Allerdings können wir Schritte setzen. Zum Beispiel transparente Lohnzettel in denen sämtliche Lohnnebenkosten aufgeführt sind (optional auch noch mit den Kosten die für die Berechnung des Lohns anfallen) würden schon mal einen richtigen Impuls setzen. Damit würden Arbeitnehmer eventuell ein wenig am “Schmerz” des Unternehmers teilhaben und sehen wie viel ihres Lohnes abgetragen wird.

In wichtiger erster Schritt dort hin könnte ein generell geltender Mindestlohns, der für sämtliche Tätigkeiten gilt und jährlich angepasst wird. Nicht nur der Mindestlohn sondern auch Mindestruhezeiten gelten generell und werden nicht kollektivvertraglich festgelegt. Damit profitiert jeder Arbeitnehmer automatisch davon auch wenn er in keinen Kollektivvertrag fällt. Das würde für bessere Arbeitnehmerbedingungen sorgen und auch gute Unternehmer entlasten.

Auch ein Schritt von 14 auf 12 Gehälter wäre relativ leicht machbar und würde Unternehmern helfen ohne den Arbeitnehmern zu schaden. Es wäre nur wichtig, dass durch diese Änderung sich kein Nachteil aus der unterschiedlichen Versteuerung des 13. und 14. ergibt.

Es gibt aber noch eine weitere Baustelle in Österreich (wenns denn nur eine wäre) und das ist das generelle Problem das Versicherungen zwangszugeteilt werden, aber nicht klar ist welche jetzt eigentlich zutrifft. Einer der besonders problematischen Fälle ist dabei die “Scheinselbstständigkeit”. Ein Ein-Personen-Unternehmen muss sich sowieso schon mal mit der SVA versichern. Wenn jetzt allerdings die Gebietskrankenkasse später auf die Idee kommt, dass der Unternehmer eigentlich ein versteckter Angestellter war, darf man auch rückwirkend die GKK Beiträge zahlen (bekommt aber von der SVA nichts zurück). Dieses Problem ist eigentlich ziemlich lächerlich und eine Lösung dessen wäre wünschenswert. Warum da überhaupt eine Linie gezogen werden muss ist nicht wirklich klar.

# Heute: Die Weinenden KMUs

Heute haben die KMUs in Österreich haben eigentlich keine wirkliche Interessensvertretung. Das System unterstützt die Großen und schadet den Kleinen. Da es in der breiteren Bevölkerung auch kein wirkliches Verständnis für Unternehmer gibt werden Probleme einfach runtergeschluckt und die Probleme werden nicht in der weiteren Bevölkerung bekannt. Das Pendel schwingt mehr und mehr zu den Arbeitnehmerrechten und die kleinen Unternehmen ersticken darin und Regulierungen. In dem Umfeld ein Unternehmen zu führen macht wenig Freude und das soll es nicht sein. Kleine Unternehmen sollten unterstützt und nicht bestraft werden. Es gibt eine Unzahl an Betriebsprüfern für die Kleinen aber kaum für die Großen, wohl auch weil man weiss, dass es dort nichts zum holen gibt weil die einfach die Schlupflöcher ausnutzen. Aber die Kleinen haut es links und rechts auf und das ist nicht schwer bei der Unzahl an Regelungen und komplexen Vorgänge.

Vielleicht wird in den nächsten paar Jahren ein Umdenken stattfinden, dass es auch gute Unternehmer gibt und die auch nur Menschen mit Wünschen und Hoffnungen sind. Mit einem solchen Umdenken würde sich eventuell auch mal die breitere Bevölkerung hinter die Unternehmer stellen und zusammen an besseren Konditionen für allen an die Politik und Sozialpartner treten.

# Lösbare Probleme

So aussichtslos die Lage scheint so einfach ist sie zu lösen. Das einzige was uns wirklich im Weg steht ist ein Verständnis des Problems und der Willen von Politik, Sozialpartnern und Bevölkerung. Ich denke Leuten im Land ist bereits bewusst, dass wir Dinge verbessern müssen, vielleicht kann eine Neuausrichtung von Arbeit und Sozialstaat die Basis dieser Veränderungen werden.
---
header_class: dark
---
pub_date: 2016-12-13
---
summary: Radikale Gedanken zur Zukunft von Arbeitnehmern und Arbeitgebern in Österreich.
---
header_image: header.jpg
