title: Halli, Hallo
---
author: meta
---
body:

Auf dieser Webseite macht sich der [Herr Ronacher](http://twitter.com/mitsuhiko) Gedanken über Österreich und die Weltpolitik. Vor allem im Zusammenhang mit Globalisierung, Integration, Wirtschaftsliberalisierung und anderen bösen Wörtern. Eventuell schreiben hier dann später auch noch andere Freigeister.

Normalerweise schreibt der im Internet nämlich nur auf Englisch, aber für die Webseite hier wird eine typisch österreichische Ausnahmeregelung eingerichtet.
---
pub_date: 2016-09-04
---
summary: Eine kurze Einleitung über den Sinn und Zweck dieser Webseite und wer dahinter steckt.
---
header_image: header.jpg
---
header_class: dark
