title: CETA und die Welt
---
author: mitsuhiko
---
body:

Das Thema CETA geht ja momentan nicht mehr aus den Medien. Die generelle negative Grundhaltung gegenüber TTIP hat schlussendlich dazu geführt, dass jetzt jegliche Form des Freihandels wohl damit in den selben Topf geworfen wird. Dabei sind zumindest einige Punkte grundsätzlich anders. Im Zuge des Ganzen gibt es hier jetzt ein paar Tipps und Tricks und Informationen um sich selber eine Meinung zu CETA zu bilden.

Als ich vor ein paar Tagen gelesen habe, dass Österreich das einzige Land mit einer merkbaren Ablehnung gegenüber CETA ist (und das einzige Land neben Deutschland in dem eine Ablehnung von CETA überhaupt mehrheitsfähig ist) habe ich mir gedacht man sollte vielleicht einmal zusammenschreiben was CETA so ist.

## Fragen zu CETA

Hier ein paar gesammelte Fragen und Antworten zu CETA. Dabei ist zu beachten das diese sich auf CETA und nicht TTIP beziehen. TTIP ist zum aktuellen Zeitpunkt noch nicht ausverhandelt und entsprechend wenig Information ist dazu vorhanden.

### Was ist CETA?

CETA ist ein verhandeltes (aber nicht implementiertes) Freihandelsabkommen zwischen den Mitgliedsstaaten der Europäischen Union und Kanada. CETA steht für Comprehensive Economic and Trade Agreement und wie man dem Namen entnehmen kann wäre es im Interesse der Europäischen Union dies als Basis für zukünftige Abkommen zu verwenden.

### Was steht in CETA?

CETA steht seit mehr als zwei Jahren im Internet zum durchlesen zur Verfügung. Die 1600 Seiten kann man sich [als PDF hier herunterladen](http://trade.ec.europa.eu/doclib/docs/2014/september/tradoc_152806.pdf) wobei sich die aktuelle Fassung [hier befindet](http://trade.ec.europa.eu/doclib/docs/2016/february/tradoc_154330.pdf). Wer sich das nicht selber durchlesen will findet auf der Webseite der Kommission auch [Fragen und Antworten](http://ec.europa.eu/trade/policy/in-focus/ceta/index_de.htm).

### Was ist ein Freihandelsabkommen

Durch ein Freihandelsabkommen gehen zwei Staaten (bzw Wirtschaftsblöcke) einen gegenseitigen Vertrag ein um Handel zwischen den zwei Staaten oder Blöcken zu vereinfachen. Dabei fallen in der Regel die Zölle (im gesamten oder bestimmten Bereichen) auf Null und dafür wird gesorgt, dass bestimmte Mechanismen eingerichtet werden um die Waren zu kontrollieren und zu standardisieren.

### Wie funktionieren die in der EU?

Die EU Mitgliedsstaaten treten als ein gemeinsamer Block in Verhandlungen auf. Das heisst das jedes Mitgliedsland in der EU die selben Regeln vorfindet. Ein Österreich kann nicht alleine einen Handelsvertrag mit zB Russland verhandeln. Das macht das aufbauen der Verträge mehr Aufwand und war eines der Argumente für den Brexit. im Gegensatz zu Österreich haben sowohl TTIP als auch CETA Mehrheitsfähigkeit in Großbritannien und die Entwicklung ging ihnen nicht schnell genug. Jedoch hat die große Zahl an Ländern auch den Vorteil das man mit mehr Einfluss auf Verhandlungen zugehen kann. CETA ist deswegen so komplex weil die EU sich möglichst viel heraushandeln will solange sie noch eine der mächtigsten Handelsblöcke ist.

### Welche Handelsverträge hat die EU?

Momentan gibt es auf der EU Ebene Freihandelsabkommen auf verschiedener Ebene mit etwa 30 Ländern. Darunter der Türkei, Norwegen, der Schweiz, Island, Südafrika, Südkorea, Ägypten, Chile, Israel, der Ukraine und weitern Staaten.

### Wer verhandelt die Verträge?

Die Nationalstaaten geben der EU Kommission den Auftrag Handelsverträge zu verhandeln. In diesem Auftrag gibt es auch gewisse Wünsche und Rahmenbedingungen. ZB gab es von den Nationalstaaten den Auftrag ISDS in CETA mit aufzunehmen.

### Ist CETA geheim?

Die Verhandlungen von allen Handelsverträgen sind geheim. Die Kommission gibt sowohl für CETA, TTIP als auch TISA regelmäßige Updates darüber die wie Verhandlungen laufen. Sobald die Verhandlungen abgeschlossen sind wird der Vertrag veröffentlicht und kann auch nachgebessert werden. CETA ist zum Beispiel seit mehr als zwei Jahren öffentlich und wurde auch abgeändert auf Kritik der Mitgliedsstaaten.

### Was ist ein ISDS?

ISDS steht für Investor-state dispute settlement oder auf gut Deutsch “Investor-Staat-Streitbeilegung”. Da geht es darum wie umgegangen wird wenn ein Investor mit einem Staat einen Disput hat über seine Investition. ISDS wurden ursprünglich geschaffen wenn ein europäischer oder nordamerikanischer Investor eine Investition in einem Entwicklungsland tätigen wollte aber den lokalen Gerichten nicht vertraute. Dafür wurden sogenannte BITs (Bilateral investment treaties) zwischen verschiedenen Staaten verhandelt auf deren Basis ein Investor durch ein Schiedsgericht einen Disput beilegen kann.

Da sowohl der ausländische Investor noch der Staat parteiisch sind ist die Überlegung, dass durch ein neutrales Schiedsgericht eine Lösung für beide Seiten erreicht werden kann.

### Wie viele BITs gibt es?

Das ist schwer abzuschätzen aber es gibt wohl zwischen Europäischen Mitgliedsstaaten und anderen Ländern mittlerweile mehrere hundert. Zudem gibt es automatisch innerhalb der EU Mitgliedsstaaten einen Investorenschutz durch den Vertrag von Lissabon.

### Was gibt es für Klagegründe?

Es gibt verschiedene Gründe weswegen ein Investor einen Staat vor ein Schiedsgericht stellen kann. Die Grundregeln dazu sind in etwa die folgenden:

* **Der Investor darf nicht diskriminiert werden**. Wenn ein ausländischer Investor einen Nachteil gegenüber einem lokalen Investor hat kann er vor ein Schiedsgericht ziehen.
* **Schutz vor Zwangsenteignung**. Wenn ein Staat einem Investor Zwangsenteignet steht dem eine Ausgleichszahlung zu. Dies kann durch ein Schiedsgericht gelöst werden.
* **Schutz vor Rechtsverweigerung**. Einem Investor steht durch den Investorenschutz das Recht zu vor Gericht zu ziehen um seine Rechte einzuklagen.
* **Das Recht auf Kapitaltransfer**. Ein Investor kann Kapital das durch seine Investition lukriert wird wieder ausser Land schaffen (es steht dem Staat aber zu Steuern zu erheben).

### Wie gehen solche Klagen aus?

Von den bis 2014 Klagen gehen etwa 25% zu Gunsten des Investors aus und der Rest entweder für den Staat, werden abgebrochen oder wurden anderwertig gelöst wobei in 28% der Fälle ein Vergleich erreicht wurde. Eine Kurzübersicht [findet man hier als PDF](http://unctad.org/en/PublicationsLibrary/webdiaepcb2015d1_en.pdf).

### Wo findet man solche Klagen?

Der [Investment Policy Hub der UNCTAD](http://investmentpolicyhub.unctad.org/ISDS) hat eine gute Übersicht vergangener und aktueller ISDS mit Staaten.

### Was passiert mit unseren Standards?

Eine generelle Furch vor Freihandel ist, das sich dadurch unsere Standards senken. In der Regel ist das nicht der Fall weil sich Produkte immer noch an die EU anlehnen müssen (bei CETA). Ein Kanadisches Unternehmen kann nicht einfach ein Produkt in der Union verkaufen das nicht die selben Standards einhält wie ein lokales. Generell gibt es aber den Wunsch das sich in der Zukunft Staaten auf gewisse Standards einigen. Das ist auch innerhalb der EU passiert. Alle EU Staaten haben sich auf EU weite Standards für Produkte geeinigt. Aber natürlich nicht in allen Bereichen oder wir würden mittlerweile alle die gleichen Steckdosen haben.

## Die Zukunft Voraussagen

Etwas das Menschen in Österreich gerne übersehen ist, dass Österreich nicht in einer Blase lebt. Es steht Österreich frei die Grenzen zu schließen und diverse Dinge im Land einzufordern, aber das funktioniert nur in bestimmten Bereichen. Solange es Österreichern frei steht das Land zu verlassen und wir nicht ein einem Kommunismus leben wird die “Außenwelt” immer eine Rolle für uns spielen.

Im Besonderen müssen wir uns mit der Tatsache abfinden das wir in 50 Jahren nur noch ein verschwindend kleiner Teil der Welt darstellen. Alle anderen Kontinente wachsen uns buchstäblich davon und der Lebensstandard von Afrika, Asien und Südamerika explodiert geradezu. Aus diesem Grund wird unsere wirtschaftliche Dominanz sicher nicht eine garantierte Sache sein.

Gerade durch den Aussteig von Großbritannien aus der Union hat sich für uns alle die neue Wirklichkeit aufgetan das wir sehr schnell einen großen Teil unserer Verhandlungsbasis von einem Moment auf den andern verlieren können.

Wenn wir CETA und TTIP nicht weiter verhandeln ist das unsere Sache, aber der Rest der Welt wird nicht still stehen und das hat den Nachteil das wir, wenn wir nicht am Ball bleiben uns irgendwann anderen Wirtschaftsblöcken unterwerfen müssen und dann mit deren Standards leben. Solange wir ein starker Wirtschaftsblock sind können wir aber unsere Sicht der Dinge verteidigen.

## Protektionismus und Antiamerikanismus

Viel in der CETA Diskussion hat mit Protektionsmus und Antiamerikanismus zu tun. Letzteres weil CETA als Einfallstor für TTIP gesehen wird. Das ist ein Argument das man separat führen kann wenn man will. Was man aber bedenken sollte wenn man diese Meinung vertritt ist, dass auf der anderen Seite des Verhandlungstisches auch nur Menschen sitzen. Jeder hat von sich aus grundsätzlich einmal die Ansicht der richtigen Meinung zu sein.

Als TTIP das erste mal wirklich in die Medien gekommen ist war das bekannte “Chlorhuhn” das Gesprächsthema Nummer eins; wie können die Amerikaner nur ihre Hühner in Chlor tränken. Interessanterweise konnte man zum selben Zeitpunkt auf der amerikanischen Seite lesen wie es möglich ist, dass die Europäer so schlechte Hygienestandards in ihren Schlachthäusern haben.

Wenn man den Protektionsmus aufgibt dann muss man lernen seine Standards anderen gegenüber zu verteidigen. Nicht nur das, man muss auch eingesehen das man nicht in jedem Punkt besser als der andere ist. Das bessere Produkt hat die Möglichkeit das schlechtere zu verdrängen. Wenn wir so überzeug von unserer Qualität sind, dann sollten wir diese durch eine sachliche Diskussion verteidigen und nicht auf einer emotionalen Ebene.

## CETA, ISDS und die EU als Südenbock

Viel im Staate Österreich muss verbessert werden und wenn Dinge nicht gut funktionieren wird ein Schuldiger gesucht. Dazu wurde bis jetzt gerne die EU hergenommen, aber mittlerweile sind es auch einfach die großen Unternehmen, vor allem wenn sie im Ausland sind. Dieses Verhalten muss ein Ende haben. Wir können es uns nicht leisten auf emotionaler Ebene hochkomplexe Dinge zu diskutieren. Wir sollten lieber aktiv sehen was hier nicht funktioniert und warum es in anderen Ländern funktioniert und etwas daraus lernen. Wir sollten Leute aus dem Ausland zu uns einladen und ihnen Fragen stellen. Wir sollten  aber auch herausfinden warum Unternehmer im Land ächzen, warum Arbeiter eine so große Frustration empfinden, warum der Populismus einen Sieg nach dem anderen einfährt.

Aber wir sollten dies unabhängig von CETA tun. CETA als Sündenbock für alles zu nehmen das im Land nicht funktioniert könnte einer der größten Fehler unserer Generation sein.

## CETA und ISDS zum Erforschen

Wer selber tiefer in die Materie eintauchen will findet hier einiges:

Zu CETA:

* [Der CETA Vertragstext](http://trade.ec.europa.eu/doclib/docs/2016/february/tradoc_154330.pdf)
* [Informationsseite zu CETA von der Kommission](http://ec.europa.eu/trade/policy/in-focus/ceta/)
* [Rechtliche Zusammenfassung zu CETA](http://trade.ec.europa.eu/doclib/html/154330.htm)
* [Das Mandat zu den CETA Verhandlungen](http://www.consilium.europa.eu/en/press/press-releases/2015/12/15-eu-canada-trade-negotiating-mandate-made-public/)

Zu ISDS:

* [ISDS Datenbank](http://investmentpolicyhub.unctad.org/ISDS)
* [Foreign Investment Perspective](http://academiccommons.columbia.edu/download/fedora_content/download/ac:173530/CONTENT/No_120_-_Caddel_and_Jensen_-_FINAL_-_WEBSITE_version.pdf) vom Vale Columbia Center on Sustainable International Investment
* [Kommentar zum den Viola und Vattenfall ISDS Fällen](https://www.reddit.com/r/europe/comments/390p5l/over_2000000_europeans_have_now_signed_the/cs0hyfx?st=it8kizjj&sh=06f5597f)
---
pub_date: 2016-09-16
---
summary: Gedanken um CETA in einer globalisierten Welt und welche Rollen es für Österreich spielt.
---
header_class: dark
---
header_image: header.jpg
