title: What's this?
---
body:

In earlier times, everything was better, wasn't it? There was no refugee crisis,
the economy was doing splendid and we all had more money in our pockets. Our
politicians were more capable, entrepreneurs were correct and the corruption was
more polite, more pleasant and most of all, it was domestic.

Surrounded by this new reality the writers of this website ([Gfraster](/about)) live in
Austria in the heart of Europe and thinks about the future of Austria and Europe.

Sadly this is a largely German speaking website but it covers topics that might
also be relevant for foreigners living here. If there is demand for translations
please reach out! If there is demand translations might happen.
