name: Armin Ronacher
---
twitter: mitsuhiko
---
website: http://lucumr.pocoo.org/
---
description:

Armin Ronacher ist gebürtiger Kärntner und schreibt hier. Ausgezogen um zurückzukommen lebt er sich zusammen mit seiner Frau und Sohn wieder in Österreich ein und ist erstaunt über manche Dinge, die hier passieren.

Um seine Gedanken mit anderen Menschen zu teilen startete er diese Webseite. Ein wenig Hintergrundgeschichte [findet man hier](/about).

* Beruf: Softwareentwickler
* Studium: TU-Graz, nicht abgeschlossen
* Claim to fame and relevance: [baut populäre Open Source Projekte](http://lucumr.pocoo.org/projects/)
---
email: armin@ronacher.eu
